<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="style/mobile-first.css">

    <title> Saga the Theater </title>

</head>

<body>

    <header>
        <div>
            
            <h1> Saga the Theater </h1>

        </div>

    </header>

    <main>

        <section class="impar">


            <h2> Um pouco sobre nós </h2>

                <div>
                    
                    <p> O grupo tem como objetivo incendiar os corações das pessoas através do teatro. </p>
        
                    <p> Eles vem percorrendo o Brasil inteiro cativando as pessoas e arrancando seus sorrisos mais sinceros.  </p>

                </div>

                

        </section>

        <section class="par">

                <h1> Nossos pontos fortes </h1>

                <div class="card">

                    <span class="material-symbols-outlined">
                        handshake
                    </span>

                    <h2> Profissionalismo </h2>

                    <p> Os integrantes do grupo se comprometem inteiramente para que o publico tenha uma experiência imersiva. </p>

                </div>

                <div class="card">

                    <span class="material-symbols-outlined">
                        handshake
                    </span>

                    <h2> Profissionalismo </h2>

                    <p> Os integrantes do grupo se comprometem inteiramente para que o publico tenha uma experiência imersiva. </p>

                </div>

                <div class="card">

                    <span class="material-symbols-outlined">
                        handshake
                    </span>

                    <h2> Profissionalismo </h2>

                    <p> Os integrantes do grupo se comprometem inteiramente para que o publico tenha uma experiência imersiva. </p>

                </div>

        </section>


    </main>

    <footer></footer>
    
</body>

</html>